#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

// Layer Definitions
#define QWERTY 0
#define NAV    1
#define SYM    2
#define NUM    3
#define UTIL   4

/ {
    macros {
        m_user: m_user {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            display-name = "User001";
            bindings = <&kp U &kp S &kp U &kp A &kp R &kp I &kp O &kp N0 &kp N0 &kp N1 &kp DOT>;
        };
        m_jira: m_jira {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            display-name = "Jira Link";
            bindings = <&kp H &kp T &kp T &kp P &kp S &kp COLON &kp FSLH &kp FSLH &kp R &kp E &kp T &kp A &kp I &kp L &kp MINUS &kp C &kp O &kp M &kp M &kp E &kp R &kp C &kp I &kp A &kp L &kp DOT &kp A &kp T &kp L &kp A &kp S &kp S &kp I &kp A &kp N &kp DOT &kp N &kp E &kp T &kp FSLH &kp B &kp R &kp O &kp W &kp S &kp E &kp FSLH>;
        };
        // Macro SS: Cmd+Shift+Ctrl+4
        m_ss: m_ss {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(LC(N4)))>;
        };

        m_code: m_code {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            display-name = "Code Block";
            bindings = <&kp GRAVE &kp GRAVE &kp GRAVE &kp LS(RET) &kp LS(RET) &kp GRAVE &kp GRAVE &kp GRAVE &kp UP>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // --- Left Hand Vertical ---
        // Top-Home
        combo_at     { timeout-ms = <50>; key-positions = <2 15>; bindings = <&kp AT>; };    // W S
        combo_hash   { timeout-ms = <50>; key-positions = <3 16>; bindings = <&kp HASH>; };  // E D
        combo_dollar { timeout-ms = <50>; key-positions = <4 17>; bindings = <&kp DLLR>; };  // R F
        combo_perc   { timeout-ms = <50>; key-positions = <5 18>; bindings = <&kp PRCNT>; }; // T G

        // Home-Bottom
        combo_grave  { timeout-ms = <50>; key-positions = <15 30>; bindings = <&kp GRAVE>; }; // S X
        combo_bsls   { timeout-ms = <50>; key-positions = <16 31>; bindings = <&kp BSLH>; };  // D C
        combo_eql    { timeout-ms = <50>; key-positions = <17 32>; bindings = <&kp EQUAL>; }; // F V
        combo_tilde  { timeout-ms = <50>; key-positions = <18 33>; bindings = <&kp TILDE>; }; // G B

        // Horizontal Left
        combo_esc    { timeout-ms = <50>; key-positions = <15 17>; bindings = <&kp ESC>; };        // S F
        combo_copy   { timeout-ms = <50>; key-positions = <30 31>; bindings = <&kp LG(C)>; };      // X C (Cmd+C)
        combo_paste  { timeout-ms = <50>; key-positions = <31 32>; bindings = <&kp LG(V)>; };      // C V (Cmd+V)
        combo_cut    { timeout-ms = <50>; key-positions = <30 32>; bindings = <&kp LG(X)>; };      // X V (Cmd+X)
        combo_zx     { timeout-ms = <50>; key-positions = <29 30>;    bindings = <&kp LG(V)>; };      // Z X (Cmd+V)
        combo_zxc    { timeout-ms = <50>; key-positions = <29 30 31>; bindings = <&kp LG(LA(V))>; }; // Z X C (Opt+Cmd+V)

        // --- Right Hand Vertical ---
        // Top-Home
        combo_caret  { timeout-ms = <50>; key-positions = <7 22>; bindings = <&kp CARET>; };  // Y H
        combo_plus   { timeout-ms = <50>; key-positions = <8 23>; bindings = <&kp PLUS>; };   // U J
        combo_star   { timeout-ms = <50>; key-positions = <9 24>; bindings = <&kp ASTRK>; };  // I K
        combo_amp    { timeout-ms = <50>; key-positions = <10 25>; bindings = <&kp AMPS>; };  // O L

        // Home-Bottom
        combo_unds   { timeout-ms = <50>; key-positions = <22 36>; bindings = <&kp UNDER>; }; // H N
        combo_mins   { timeout-ms = <50>; key-positions = <23 37>; bindings = <&kp MINUS>; }; // J M
        combo_slsh   { timeout-ms = <50>; key-positions = <24 38>; bindings = <&kp FSLH>; };  // K ,
        combo_pipe   { timeout-ms = <50>; key-positions = <25 39>; bindings = <&kp PIPE>; };  // L .

        // Horizontal Right (Brackets)
        combo_lsqr   { timeout-ms = <50>; key-positions = <8 9>;   bindings = <&kp LBKT>; };  // U I
        combo_rsqr   { timeout-ms = <50>; key-positions = <9 10>;  bindings = <&kp RBKT>; };  // I O
        combo_lpar   { timeout-ms = <50>; key-positions = <23 24>; bindings = <&kp LPAR>; };  // J K
        combo_rpar   { timeout-ms = <50>; key-positions = <24 25>; bindings = <&kp RPAR>; };  // K L
        combo_lcbr   { timeout-ms = <50>; key-positions = <37 38>; bindings = <&kp LBRC>; };  // M ,
        combo_rcbr   { timeout-ms = <50>; key-positions = <38 39>; bindings = <&kp RBRC>; };  // , .

        // Mixed / Other
        combo_lt     { timeout-ms = <50>; key-positions = <22 23>; bindings = <&kp LT>; };    // H J
        combo_gt     { timeout-ms = <50>; key-positions = <25 15>; bindings = <&kp GT>; };    // L S
        combo_exlm   { timeout-ms = <50>; key-positions = <1 14>;  bindings = <&kp EXCL>; };  // Q A
        combo_ss     { timeout-ms = <50>; key-positions = <11 26>; bindings = <&m_ss>; };     // P ;
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: QWERTY (Base)
        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB                 &kp Q        &kp W        &kp E             &kp R         &kp T                              &kp UP                &kp Y        &kp U        &kp I        &kp O        &kp P         &kp BSPC
&kp CAPS                &hm LCTRL A  &hm LALT S   &hm LGUI D        &hm LSHIFT F  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &hm RSHIFT J &hm RGUI K   &hm RALT L   &hm RCTRL SEMI &kp SQT
&sk LG(LA(LS(LCTRL)))   &kp Z        &kp X        &kp C             &kp V         &kp B       &kp SPACE              &kp DOWN              &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH      &kp ESC
                                     &kp ESC      &lt NAV SPACE     &kp TAB                                                                &lt SYM RET  &lt NUM BSPC &lt UTIL DEL
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        // Layer 1: NAV
        nav_layer {
            display-name = "NAV";
            bindings = <
&trans  &m_code      &trans       &kp LG(GRAVE) &kp LG(TAB)   &none                                      &mmv MOVE_UP           &kp PSCRN       &kp HOME     &kp UP       &kp END       &none         &trans
&trans  &m_user      &m_jira      &none         &none         &none                             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT &kp CAPS     &kp LEFT     &kp DOWN      &kp RIGHT     &none     &trans
&trans  &none        &none        &none         &kp LG(Z)     &kp LS(LG(Z))    &trans                 &mmv MOVE_DOWN            &none           &none        &none        &none         &none         &trans
                                  &trans        &trans        &trans                                                            &trans          &trans       &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        // Layer 2: SYM
        sym_layer {
            display-name = "SYM";
            bindings = <
&trans  &kp LBRC     &kp AMPS     &kp ASTRK     &kp LPAR      &kp RBRC                                   &mmv MOVE_UP           &none            &none        &none        &none         &none     &trans
&trans  &kp COLON    &kp DLLR     &kp PRCNT     &kp CARET     &kp PLUS                          &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp RSHIFT   &kp RCTRL    &kp RALT      &kp RGUI  &none     &trans
&trans  &kp TILDE    &kp EXCL     &kp AT        &kp HASH      &kp PIPE         &trans                 &mmv MOVE_DOWN            &none            &none        &none        &none         &none     &trans
                                  &kp LPAR      &kp RBRC      &kp UNDER                                                         &trans           &trans       &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        // Layer 3: NUM
        num_layer {
            display-name = "NUM";
            bindings = <
&trans  &kp LBKT     &kp N7       &kp N8        &kp N9        &kp RBKT                                   &mmv MOVE_UP           &none            &none        &none        &none         &none     &trans
&trans  &kp GRAVE    &kp N4       &kp N5        &kp N6        &kp EQUAL                         &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none        &kp RSHIFT   &kp RCTRL     &kp RALT  &kp RGUI  &trans
&trans  &none        &kp N1       &kp N2        &kp N3        &kp BSLH         &trans                 &mmv MOVE_DOWN            &none            &none        &none        &none         &none     &trans
                                  &kp DOT       &kp N0        &kp MINUS                                                         &trans           &trans       &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        // Layer 4: UTIL
        util_layer {
            display-name = "UTIL";
            bindings = <
&trans        &trans        &kp F7       &kp F8        &kp F9        &kp F12                                      &mmv MOVE_UP                 &none           &none        &kp C_VOL_UP &none         &none        &trans
&bt BT_SEL 2  &bt BT_SEL 3  &kp F4       &kp F5        &kp F6        &kp F11                             &mmv MOVE_LEFT  &mkp LCLK             &mmv MOVE_RIGHT &none        &kp C_VOL_DN &kp C_PREV    &kp C_PP     &kp C_NEXT     &trans
&bt BT_SEL 0  &bt BT_SEL 1  &kp F1       &kp F2        &kp F3        &kp F10            &trans                 &mmv MOVE_DOWN                  &none           &none        &kp C_MUTE   &none         &none        &trans
                                  &trans        &trans        &trans                                                                           &trans          &trans       &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
